<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AegisViolationsAPI\AegisViolationsAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
  </ItemGroup>

  <Target Name="CopyFindersToOutput" AfterTargets="Build">
    <PropertyGroup>
      <FindersSourceDir>$(MSBuildProjectDirectory)\Finders\</FindersSourceDir>
      <FindersOutputDir>$(TargetDir)Finders\</FindersOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <FinderFiles Include="$(FindersSourceDir)*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(FindersOutputDir)" />
    <Copy SourceFiles="@(FinderFiles)" DestinationFolder="$(FindersOutputDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyAppSettingsFromFinders" AfterTargets="Build">
    <PropertyGroup>
      <OutputAppSettingsDir>$(TargetDir)</OutputAppSettingsDir>
    </PropertyGroup>
    <!-- Copy appsettings.json from AegisBroward.API if it exists -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\AegisBroward.API\appsettings.json" 
          DestinationFiles="$(OutputAppSettingsDir)appsettings.AegisBroward.json" 
          SkipUnchangedFiles="true" 
          Condition="Exists('$(MSBuildProjectDirectory)\..\AegisBroward.API\appsettings.json')" />
    <!-- Copy appsettings.json from FLAegisViolations if it exists -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\FLAegisViolations\appsettings.json" 
          DestinationFiles="$(OutputAppSettingsDir)appsettings.FLAegisViolations.json" 
          SkipUnchangedFiles="true" 
          Condition="Exists('$(MSBuildProjectDirectory)\..\FLAegisViolations\appsettings.json')" />
  </Target>

</Project>
