<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AegisViolationsAPI\AegisViolationsAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
  </ItemGroup>

  <!-- Finder DLLs - copied to both Build and Publish output -->
  <ItemGroup>
    <Content Include="Finders\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Finders\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- AppSettings from other projects -->
  <ItemGroup>
    <Content Include="..\AegisBroward.API\appsettings.json" 
             Condition="Exists('..\AegisBroward.API\appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>appsettings.AegisBroward.json</Link>
    </Content>
    <Content Include="..\FLAegisViolations\appsettings.json" 
             Condition="Exists('..\FLAegisViolations\appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>appsettings.FLAegisViolations.json</Link>
    </Content>
  </ItemGroup>

</Project>
