# aegis-ao-violations

./: AegisViolationsAPI.sln  porta;template.txt  portaltemplate.txt  response_1765660554091.json
.github/workflows/: main_aegis-ao-violations.yml
AegisBroward.API/: AegisBroward.csproj  appsettings.json
AegisBroward.API/Models/: AegisBrowardSettings.cs  ApiResponse.cs  CaseEvent.cs  CaseSummary.cs  Hearing.cs  Party.cs  PaymentModels.cs  SearchRequests.cs  ViolationSearchRequest.cs
AegisBroward.API/Services/: BrowardClerkApiClient.cs
AegisViolations/: AegisViolations.csproj  AegisViolations.http  Program.cs  appsettings.Development.json  appsettings.json
AegisViolations/Controllers/: FindersController.cs  HuurController.cs  ViolationsController.cs
AegisViolations/DTOs/: CompanyViolationsRequest.cs
AegisViolations/Data/: ViolationsDbContext.cs
AegisViolations/Migrations/: create_violations_requests_table.sql  create_violations_table.sql  insert_huur_api_credentials.sql
AegisViolations/Models/: Vehicle.cs  Violation.cs  ViolationsRequest.cs
AegisViolations/Properties/: launchSettings.json
AegisViolations/Services/: DatabaseConfigService.cs  HuurApiAuthService.cs  ProgressTrackingService.cs
AegisViolationsAPI/: AegisApiClient.cs  AegisViolationsAPI.csproj  Const.cs  IAegisAPIFinder.cs  IAegisAPIPayer.cs  IAegisViolationCaller.cs  Loader.cs  ViolationResult.cs  appsettings.json
AegisViolationsAPI/Abstr/: AHttpFinder.cs  ASocrataBase.cs
AegisViolationsAPI/Helpers/: Helper.cs  PortalHelper.cs
CAAegisViolations/Finders/: LAWebFinder.cs  ModestoFinder.cs  SFWebFinder.cs
COAegisViolations/Finders/: AuroraFinder.cs  FcgovFinder.cs
DEAegisViolations/Finders/: RehobothBeachFinder.cs
FLAegisViolations/: FLAegisViolations.csproj
FLAegisViolations/Finders/: BlinkayFinder.cs  BrowardFinder.cs  CityOfFortLauderdaleFinder.cs  FloridaTechFinder.cs  ParkingComplianceFinder.cs  TampaFinder.cs  TapsFinder.cs  UniversityOfMiamiFinder.cs  UniversityOfSouthFloridaFinder.cs  WestPalmBeachFinder.cs
FLAegisViolations/Models/: ParkingComplienceApiResponse.cs
FLAegisViolations/Payers/: BrowardPayer.cs
GEAegisViolations/: GEAegisViolations.csproj
GEAegisViolations/Finders/: CityOfSavannaFinder.cs
ILAegisViolations/: ILAegisViolations.csproj
ILAegisViolations/Finders/: EiuParkingFinder.cs
INAegisViolations/Finders/: BloomingtonFinder.cs  ColumbusPdFinder.cs  FortWayneViolationsFinder.cs  ParkingIuFinder.cs
KYAegisViolations/Finders/: LouisvilleMetroFinder.cs
NEAegisViolations/Finders/: UnlptsFinder.cs  UnmcParkingFinder.cs
NJAegisViolations/Finders/: NjitFinder.cs
NYAegisViolations/: NYAegisViolations.csproj
NYAegisViolations/Finders/: BrockportFinder.cs  CornellTransportationFinder.cs  FarmingdaleFinder.cs  IthacaFinder.cs  ManhattanFinder.cs  NYCFinder.cs  NYCSocrataFinder.cs  PaceFinder.cs  ParkingBuffaloFinder.cs  RitFinder.cs  StJohnsFinder.cs
OHAegisViolations/Finders/: CaseParkingFinder.cs  ViolationsParkingFinder.cs
PAAegisViolations/Finders/: CaluFinder.cs  CampusPsuFinder.cs  LancasterFinder.cs  LpaFinder.cs  OnlineServicesHubFinder.cs  PittParkingFinder.cs  PsuFinder.cs  StateCollegeFinder.cs  TempleParkingFinder.cs
SCAegisViolations/Finders/: ColumbiaScFinder.cs
TXAegisViolations/Finders/: CityOfHoustonFinder.cs  TamusaParkingFinder.cs  UntFinder.cs
TXHuurViolations/: TXHuurViolations.csproj
TXHuurViolations/Finders/: CityOfHoustonFinder.cs
USAAegisViolations/: USAAegisViolations.csproj
USAAegisViolations/Finders/: MetropolisFinder.cs  RmcPayFinder.cs  VanGuardFinder.cs
USAAegisViolations/Models/: MetropolisApiResponse.cs  RmcPayOperatorInfoResponse.cs  RmcPayResponse.cs  VanGuardResponse.cs
VAAegisViolations/Finders/: LoudounFinder.cs
VioceComandIntegration/: VOICE_BOOKING_GUIDE.md  VoiceBooking.css  VoiceBooking.js
WAAegisViolations/Finders/: CityOfVancouverFinder.cs
WIAegisViolations/Finders/: LacrosseFinder.cs
huur-api/: EMPLOYEES-COMPANY-INFO-ENDPOINT.md  EXTERNAL-VEHICLES-ENDPOINT.md  HuurApi.sln  INTEGRATION-GUIDE.md  README.md  build-debug.bat  build.bat  copy-tokens.bat  get-violations.html  violations.txt
huur-api/HuurApi/: HuurApi.csproj
huur-api/HuurApi.Example/: HuurApi.Example.csproj  Program.cs  README.md
huur-api/HuurApi/Models/: AuthenticationModels.cs  CarModels.cs  CompanyModels.cs  CompletePaymentsModels.cs  EmployeeModels.cs  ExternalTollDailyInvoiceModels.cs  EzpassChargesModels.cs  FailedPaymentModels.cs  FeesModel.cs  HuurApiOptions.cs  InvoiceDetailsModel.cs  InvoiceModel.cs  ParkingViolationsModels.cs  Property.cs  PropertySearchCriteria.cs  SigninRequest.cs  SigninResponse.cs  TokenConfiguration.cs  User.cs
huur-api/HuurApi/Services/: HuurApiClient.cs  IHuurApiClient.cs  ITokenManager.cs  ServiceCollectionExtensions.cs  TokenManager.cs
