<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AegisViolationsAPI\AegisViolationsAPI.csproj" />
  </ItemGroup>

  <Target Name="CopyToAegisViolationsFinders" AfterTargets="Build;Publish">
    <PropertyGroup>
      <FindersDir>$(MSBuildProjectDirectory)\..\AegisViolations\Finders\</FindersDir>
    </PropertyGroup>
    <MakeDir Directories="$(FindersDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(FindersDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetFileName)')" />
  </Target>

</Project>
